

<html>
<br>
<br>
<br>
<br>
<br>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body {
        background-image: url("https://www.codercamps.com//_images/bg-home-showcase.jpg");
        background-repeat: repeat;
      }
      .button {
        width:1000px;
        height:50px;
        padding:20px;
        margin:10px;
        border-radius: 25px;
        border: 1px solid #ff3738;
        background-color: gray;
        color: black;
        text-align: left;
        font-family: sans-serif;
        cursor: pointer;
        display: inline-table;
        text-decoration: none;
      }
    </style>

  </head>
  <body>
<div style="width: 100%; display: table">
  <div style="display: table-row" ng-repeat="lesson in controller.lesson">
      <a href="http://localhost:3004/api/v1/lessons/course/:id/lessons" class="button">
        {{lesson.courseId}}: {{lesson.title}}
      </a>
    </div>
  </div>
    <button class="btn btn-default" ng-click="controller.edit(lesson)">Edit</button>
<button class="btn btn-danger" ng-click="controller.delete(lesson)">Delete</button>
<div class="well">
    <h5>Add New Lesson</h5> <br />
    <h6>Course ID:</h6>
    <input type="text" class="form-control" ng-model="controller.lesson.courseId"/>
    <h6>Title:</h6>
    <input type="text" class="form-control" ng-model="controller.lesson.title"/> <br />
    <button class="btn btn-primary" ng-click="controller.add(lesson)">Add</button>
</div>

  </body>
</html>

<!DOCTYPE html>
<html>
<br>
<br>
<br>
<br>
<br>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body {
        background-image: url("https://www.codercamps.com//_images/bg-home-showcase.jpg");
        background-repeat: repeat;
      }
      .button {
        width:1000px;
        height:50px;
        padding:20px;
        margin:10px;
        border-radius: 25px;
        border: 1px solid #ff3738;
        background-color: gray;
        color: black;
        text-align: left;
        font-family: sans-serif;
        cursor: pointer;
        display: inline-table;
        text-decoration: none;
      }


    </style>

  </head>
  <body>
<div style="width: 100%; display: table">
  <div style="display: table-row" ng-repeat="lesson in controller.lesson">
      <a href="http://localhost:3004/api/v1/lessons/course/:id/lessons" class="button">
        {{lesson.courseId}}: {{lesson.title}}
      </a>
    </div>
  </div>
    <button class="btn btn-default" ng-click="controller.edit(lesson)">Edit</button>
<button class="btn btn-danger" ng-click="controller.delete(lesson)">Delete</button>
<div class="well">
    <h5>Add New Lesson</h5> <br />
    <h6>Course ID:</h6>
    <input type="text" class="form-control" ng-model="controller.lesson.courseId"/>
    <h6>Title:</h6>
    <input type="text" class="form-control" ng-model="controller.lesson.title"/> <br />
    <button class="btn btn-primary" ng-click="controller.add(lesson)">Add</button>
</div>

  </body>
</html>

